 :root {
  --color-primary:#031b1f;
  --color-primary-light:hsla(221, 89%, 46%, 0.18);
  --color-primary-variant:#5854c7;
  --color-red:#ffffff;
  --color-red-light:hsl(346,87%,46%,15%);
  --color-green:#00c476;
  --color-green-light:hsl(156,100%,38%,15%);
  --color-gray-900:#1e1e66;
  --color-gray-700:#2d2b7c;
  --color-gray-300:rgba(242,242,254,0.3);
  --color-gray-200:rgba(242,242,254,0.7);
  --color-white:#efeff0;
  --color-bg:#0f0f3e;

  --transition: all 300ms ease;

  --container-width-lg:74%;
  --container-width-md:88%;
  --form-widt:40%;

  --card-border-radius-1:0.3rem;
  --card-border-radius-2:0.5rem;
  --card-border-radius-3:0.8rem;
  --card-border-radius-4:2rem;
  --card-border-radius-5:5rem;


}

/*
========GENERAL=============*/

*{
  padding: 0%;
  margin: 0%;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
/* img{
  width: 100px;
  height: 100px;
} */
body{
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color:rgb(254, 254, 255);
  overflow-x: hidden;
  background:rgb(2, 52, 128);
  font-size: 0.9rem;
}

.container{
  width: var(--container-width-lg);
  max-width: 1800px;
  margin-inline: auto;
}

section {
  margin: top 100vw; 
  width:100vw;

}

.section__extra-margin{
  margin-top: 7rem;
}

h1,h2,h3,h4,h5{
  color:var(--color-red);
  line-height: 1.3;
}

h1 {
  font-size: 3rem;
  margin:1rem 0;
}

h2{
  font-size:1.7rem;
  margin:1rem 0;
}

h3{
  font-size:1.1rem;
  margin:0.8rem 0 0.5rem;
}

h4{
  font-size: 1rem;
}

a {
  color: var(--color-primary);
  transition: var(--transition);
}
img {
  display: block;
  width: 100%;
  object-fit:cover;
}
/*--=========== NAV ===========*/

nav {
  background: rgb(7, 6, 95);
  width:100vw;
  height: 4.5rem;
  position:fixed;
  top:0;
  z-index:10;
  box-shadow: 0 1 rem 1rem rgba(0,0,0 0.2);
}

nav button {
  display:none;
}

.nav__container {
  height:100%;
  display:flex;
  align-items:center;
  justify-content: space-between;
}

.avatar {
  width: 2.5rem;
  height: 2.5em;
  border-radius: 50%;
  overflow: hidden;
  border:0.3rem solid var(--color-bg);
}
.nav__logo{
  font-weight:600;
  font-size: 1.2rem;
  color: #efeff0;
}
.nav__items{
  display: flex;
  align-items: center;
  gap:4rem;
}
.nav__profile{
  position:relative;
  cursor:pointer;
}
.nav__profile ul {
  position: absolute;
  top: 140%;
  right:0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3rem 3rem rgba(0, 0 ,0,0.4);
  background: var(--color-gray-900);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
} 
/* === show nav ul when nav profile is hovered ====*/
.nav__profile:hover > ul {
  visibility: visible;
  opacity: 1;
}
.nav__profile ul li a {
  padding: 1rem;
  background: var(--color-gray-900);
  display: block;
  width: 100%;
}
.nav__profile ul li:last-child{
  background: var(--color-red);
  color: var(--color-bg);
}

/*================CATEGORY BUTTON ======================*/
.category__button{
  background: var(--color-green-light);
  color: var(--color-primary);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-weight: 600;
  font-size: 0.8rem;
  text-align:center;
}
.category__button:hover{
  color: var(--color-green);
}
/*--================ENF OF NAVBAR===========-----*/
.post__thumbnail{
  border-radius: var(--card-border-radius-5) ;
  border: .2rem solid rgb(4, 194, 207);
  overflow: hidden;
  margin-bottom: 1.6rem;
}
.post:hover .post__thumbnail img {
  filter: saturate(0);
  transition: filter 500ms ease;
}
.post_author {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}
.post__author-avatar {
  width:2.5rem;
  height: 2.5rem;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}
  /*================FEATURED ======================*/

  .featured {
    margin-top: 8rem;
  }
  .featured__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  .featured .post__thumbnail {
    height: fit-content;
  }

  /*============POSTS=========================*/

  .post__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:5rem;
    margin-bottom: 5rem;
  }
  /*============POSTS=========================*/

  .category__buttons{
    padding: 4rem 0;
    border-top: 2px solid var(--color-primary-variant);
    border-bottom: 2px solid var(--color-green);
  }
  .category__buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
  }
  /*============POSTS=========================*/
  footer {
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0 , 0.2);
  }
  .footer__socials{
    margin-inline:auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
  }
  .footer__socials a {
  
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer__socials a:hover {
    background: var(--color-white);
    color: var(--color-bg);
  }

  .footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  footer h4{
    color: var(--color-white);
    margin-bottom:0.6rem ;
  }

footer ul li{
  padding: 0.4rem 0;
}  

footer ul a {
    opacity: 0.75;
}
footer ul a:hover{
  letter-spacing: 0.2rem;
  opacity: 1;
  color: var(--color-white);
}

.footer__copyright{
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--color-bg);
  margin-top: 4rem;
}

/*=============SEARCH============*/
.search__bar{
  margin-top:7rem;
}
.search__bar-container{
  position: relative;
  width: 30rem;
  background: rgb(15, 217, 224);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 0.6rem 1rem;
  border-radius: var(--card-border-radius-2);
  color:rgb(0, 0, 0);
}

.search__bar-container > div {
  width: 100%;
  display: flex;
  align-items: center;
  
}

.search__bar input {
  margin-left: 0.7rem;
  padding: 0.5rem 0;
  width: 100%;
  background: rgb(180, 243, 246);
  border-radius: var(--card-border-radius-1);
}

.search__bar inputs::placeholder {
  color:var(--color-gray-300);
}


/*=============BUTTON ============*/
.btn{
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  background-color:rgb(5, 118, 156);
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  transition: var(--transition);
  color: var(--color-white);
}
.btn.sm {
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
}
.btn.danger {
  background: red;
}
.btn:hover{
  background: var(--color-white);
  color: var(--color-bg);
}
/*================SINGLE POST======================*/
.singlepost{
  margin:6rem 0 2rem;
  
}
.singlepost__container{
  width:var(--form-widt);
  background: #1db679;
  padding: 1rem 2rem 2rem;
}
.sinlgepost__thumbnail{
  margin: 1.5rem 0 1rem;
}
.singlepost__container p {
  margin-top:1rem;
  line-height: 1.7;
  
}

/*===============CATEGORY POSTS ======================*/

.category__title{
  height: 15rem;
  margin-top: 4.5rem;
  background: var(--color-gray-900);
  display: grid;
  place-items: center;
  
}

/*===============ABOUT POSTS ======================*/

.empty__page{
  height: 70vh;
  display: grid;
  place-content: center;
  background:rgb(2, 28, 99);
}
/*==========================GENERAL FORM ======================*/

.form__section{
  display: grid;
  place-items: center;
  height: 100vh;
}
.form__section-container {
  width: var(--form-widt);
}
.alert__message{
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
}
.alert__message.error{
  background: var(--color-red-light);
  color: red;
}

.alert__message.success{
  background: var(--color-green-light);
  color: var(--color-green);
}
.alert__message.lg{
  text-align:center;
}
form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form__control{
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.form__control.inline{
  flex-direction: row;
  align-items: center;
}

input,textarea,select{
  padding: 0.8rem 1.2rem;
  background-color:var(--color-gray-900);
  border-radius: var(--card-border-radius-1);
  resize: none;
  color: var(--color-red);
}

.form__section small{
  margin-top: 1rem;
  display: block;
}

.form__section small a {
  color: var(--color-primary);
}
/*========================= DASHBOARD======================*/
.dashboard{
  margin-top:6rem;
}
.dashboard__container{
  display: grid;
  grid-template-columns: 14rem auto;
  gap: 1rem;
  background: var(--color-gray-900);
  padding: 2rem;
  margin-bottom: 5rem;
}
.dashboard aside a {
  background-color: rgb(25, 60, 218);
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1.6rem;
}
.dashboard aside ul li:not(:last-child) a {
  border-bottom:1px solid var(--color-gray-900);
}
.dashboard aside a:hover{
  background: var(--color-gray-700);
}

.dashboard aside a.active{
  background-color: var(--color-gray-900);
}

.dashboard main{
  margin-left: 1.5rem;
}
.dashboard main h2{
  margin: 0 0 2rem 0;
  line-height: 1;
}

.dashboard main table{
  width: 100%;
  text-align: left;
}
.dashboard main table th {
  background: var(--color-gray-700);
  padding: 0.8rem;
  color: var(--color-red);
}
.dashboard main table td {
  padding: 0.8rem;
   border-bottom: 1px solid var(--color-gray-200);
}
.dashboard main table tr:hover td{
  background-color: var(--color-bg);
  color: var(--color-white);
  cursor: default;
  transition: var(--transition);
}






/*==========================MEDIA QUERY   (MEDIUM DEVICES) ======================*/
@media screen and (max-width:1024px) {
  /*================GENERAL  ======================*/
  .container{
    width: var(--container-width-md);
  }
  h2{
    font-size: 1.6rem;
  }
  h3{
    font-size: 1.2rem;
  }
  h5{
    font-size: 0.8;
  }
  /*================NAV ======================*/
  nav button {
    display: inline-block;
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close__nav-btn{
    display: none;
  }

  .nav__container{
    position: relative;
  }
  .nav__items{
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: 0;
    width: 12rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    display: none;
  }
  .nav__items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0,0,0,0.7);
    
    border-top: 1px solid var(--color-bg);
    animation: animateDropdown 1s 0s ease forwards;
    opacity: 0;
    transform-origin: top;
  }
  .nav__items li:nth(2){
    animation: delay 200px;
  }

  .nav__items li:nth(3){
    animation: delay 400px;
  }
  .nav__items li:nth(4){
    animation: delay 600px;
  }
  .nav__items li:nth(5){
    animation: delay 800px;
  }
  /*==============DROPDOWN ANIMANTION=========*/
  @keyframes animateDropdown {
    0%{
      transform: rotatex(90deg);
    }
    100%{
      transform: rotatex(0deg);
      opacity: 1;
    }
  }

  @keyframes identifier {
    
  }

  .nav__items li a{
    border-radius: 0;
    width: 100%;
    height: 100%;
    background: rgb(15, 124, 149);
    padding: 0 2rem;
    display: flex;
    align-items: center;
  }
  .nav__profile{
    background: rgb(15, 124, 149);
  }
  .nav__profile ul{
    top: 100%;
    width: 100%;
  }
  .nav__profile .avatar{
    margin-left: 2rem;
    border: 0;
  }
  .featured__container{
    gap:3rem;
  }
  .posts__container{
    grid-template-columns: 1fr 1fr;
    gap:3rem;
  }
  .footer__container{
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
 /*=============BLOG=====================*/
 .search__bar-container{
  width: 60%;
 } 
 /*===================GENERAL FORM ================*/
 .form__section-container{
  padding: 3rem;
 }

 /*==========================MEDIA QUERY   (MEDIUM DEVICES) ======================*/


}

/*================MEDIA QUERY   (SMALL DEVICES) ======================*/
@media screen and(max-width:600px){
  section {
    margin-top:2rem;
  }
  h1{
    font-size: 2rem;
  }
  .featured{
    margin-top: 6rem;
  }
  .featured__container{
    grid-template-columns: 1fr;
    gap:0;
  }
  .posts__container{
    grid-template-columns: 1fr;
  }
  .category__buttons-container{
    grid-template-columns: 1fr 1fr;
  }
  .footer__container{
    grid-template-columns: 1fr;
    text-align: center;
    box-sizing: border-box;
    gap: 2rem;
  }
  /*=============BLOG=====================*/
 .search__bar-container{
  width: 60%;
 }
 .singlepost__container{
  background-color: transparent;
  padding: 0;
 }
 .form__section-container {
  padding: 0;
 }
}